# MySQL environment variables
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=redcap
MYSQL_USER=redcap_user
MYSQL_PASSWORD=mysql_redcap_user_password

#SMTP DETAILS
# Mandatory: Server address of the SMTP server to use.i am using AWS smtp
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com

# Optional: (Default value: 587) Port address of the SMTP server to use.
#SMTP_PORT=587

# Optional: Username to authenticate with.
SMTP_USERNAME=your_smtp_user

# Optional (Mandatory if SMTP_USERNAME is set): Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
SMTP_PASSWORD=your_smtp_password

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME=your_domain(example.com)
